|cpu
clock => code_memory:cm.clock
clock => register_file:rf.clock
clock => flags_register:f.clock
clock => program_counter:pc.clock
clock => data_memory:dm.clock
reset => control_logic:cl.reset
reset => register_file:rf.reset
reset => flags_register:f.reset
reset => program_counter:pc.reset


|cpu|code_memory:cm
clock => ram~22.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram.CLK0
c1 => ram~22.DATAIN
c1 => ram.WE
write_select[0] => ram~5.DATAIN
write_select[0] => ram.WADDR
write_select[1] => ram~4.DATAIN
write_select[1] => ram.WADDR1
write_select[2] => ram~3.DATAIN
write_select[2] => ram.WADDR2
write_select[3] => ram~2.DATAIN
write_select[3] => ram.WADDR3
write_select[4] => ram~1.DATAIN
write_select[4] => ram.WADDR4
write_select[5] => ram~0.DATAIN
write_select[5] => ram.WADDR5
input[0] => ram~21.DATAIN
input[0] => ram.DATAIN
input[1] => ram~20.DATAIN
input[1] => ram.DATAIN1
input[2] => ram~19.DATAIN
input[2] => ram.DATAIN2
input[3] => ram~18.DATAIN
input[3] => ram.DATAIN3
input[4] => ram~17.DATAIN
input[4] => ram.DATAIN4
input[5] => ram~16.DATAIN
input[5] => ram.DATAIN5
input[6] => ram~15.DATAIN
input[6] => ram.DATAIN6
input[7] => ram~14.DATAIN
input[7] => ram.DATAIN7
input[8] => ram~13.DATAIN
input[8] => ram.DATAIN8
input[9] => ram~12.DATAIN
input[9] => ram.DATAIN9
input[10] => ram~11.DATAIN
input[10] => ram.DATAIN10
input[11] => ram~10.DATAIN
input[11] => ram.DATAIN11
input[12] => ram~9.DATAIN
input[12] => ram.DATAIN12
input[13] => ram~8.DATAIN
input[13] => ram.DATAIN13
input[14] => ram~7.DATAIN
input[14] => ram.DATAIN14
input[15] => ram~6.DATAIN
input[15] => ram.DATAIN15
read_select[0] => ram.RADDR
read_select[1] => ram.RADDR1
read_select[2] => ram.RADDR2
read_select[3] => ram.RADDR3
read_select[4] => ram.RADDR4
read_select[5] => ram.RADDR5
instruction[0] <= ram.DATAOUT
instruction[1] <= ram.DATAOUT1
instruction[2] <= ram.DATAOUT2
instruction[3] <= ram.DATAOUT3
instruction[4] <= ram.DATAOUT4
instruction[5] <= ram.DATAOUT5
instruction[6] <= ram.DATAOUT6
instruction[7] <= ram.DATAOUT7
instruction[8] <= ram.DATAOUT8
instruction[9] <= ram.DATAOUT9
instruction[10] <= ram.DATAOUT10
instruction[11] <= ram.DATAOUT11
instruction[12] <= ram.DATAOUT12
instruction[13] <= ram.DATAOUT13
instruction[14] <= ram.DATAOUT14
instruction[15] <= ram.DATAOUT15


|cpu|opcode_decoder:opd
opcode_in[0] => Mux0.IN5
opcode_in[0] => Mux1.IN5
opcode_in[0] => Mux2.IN5
opcode_in[0] => Mux3.IN5
opcode_in[0] => Mux20.IN19
opcode_in[0] => Y0.DATAIN
opcode_in[0] => Mux19.IN15
opcode_in[1] => Mux0.IN4
opcode_in[1] => Mux1.IN4
opcode_in[1] => Mux2.IN4
opcode_in[1] => Mux3.IN4
opcode_in[1] => Y1.DATAIN
opcode_in[2] => X0.DATAIN
opcode_in[3] => X1.DATAIN
opcode_in[4] => Mux4.IN19
opcode_in[4] => Mux5.IN19
opcode_in[4] => Mux6.IN19
opcode_in[4] => Mux7.IN19
opcode_in[4] => Mux8.IN19
opcode_in[4] => Mux9.IN19
opcode_in[4] => Mux10.IN19
opcode_in[4] => Mux11.IN19
opcode_in[4] => Mux12.IN19
opcode_in[4] => Mux13.IN19
opcode_in[4] => Mux14.IN19
opcode_in[4] => Mux15.IN19
opcode_in[4] => Mux16.IN19
opcode_in[4] => Mux17.IN19
opcode_in[4] => Mux18.IN19
opcode_in[4] => Mux19.IN19
opcode_in[4] => Mux20.IN18
opcode_in[4] => Mux21.IN19
opcode_in[4] => Mux22.IN19
opcode_in[4] => Mux23.IN19
opcode_in[4] => Mux24.IN19
opcode_in[4] => Mux25.IN19
opcode_in[4] => Mux26.IN19
opcode_in[5] => Mux4.IN18
opcode_in[5] => Mux5.IN18
opcode_in[5] => Mux6.IN18
opcode_in[5] => Mux7.IN18
opcode_in[5] => Mux8.IN18
opcode_in[5] => Mux9.IN18
opcode_in[5] => Mux10.IN18
opcode_in[5] => Mux11.IN18
opcode_in[5] => Mux12.IN18
opcode_in[5] => Mux13.IN18
opcode_in[5] => Mux14.IN18
opcode_in[5] => Mux15.IN18
opcode_in[5] => Mux16.IN18
opcode_in[5] => Mux17.IN18
opcode_in[5] => Mux18.IN18
opcode_in[5] => Mux19.IN18
opcode_in[5] => Mux20.IN17
opcode_in[5] => Mux21.IN18
opcode_in[5] => Mux22.IN18
opcode_in[5] => Mux23.IN18
opcode_in[5] => Mux24.IN18
opcode_in[5] => Mux25.IN18
opcode_in[5] => Mux26.IN18
opcode_in[6] => Mux4.IN17
opcode_in[6] => Mux5.IN17
opcode_in[6] => Mux6.IN17
opcode_in[6] => Mux7.IN17
opcode_in[6] => Mux8.IN17
opcode_in[6] => Mux9.IN17
opcode_in[6] => Mux10.IN17
opcode_in[6] => Mux11.IN17
opcode_in[6] => Mux12.IN17
opcode_in[6] => Mux13.IN17
opcode_in[6] => Mux14.IN17
opcode_in[6] => Mux15.IN17
opcode_in[6] => Mux16.IN17
opcode_in[6] => Mux17.IN17
opcode_in[6] => Mux18.IN17
opcode_in[6] => Mux19.IN17
opcode_in[6] => Mux20.IN16
opcode_in[6] => Mux21.IN17
opcode_in[6] => Mux22.IN17
opcode_in[6] => Mux23.IN17
opcode_in[6] => Mux24.IN17
opcode_in[6] => Mux25.IN17
opcode_in[6] => Mux26.IN17
opcode_in[7] => Mux4.IN16
opcode_in[7] => Mux5.IN16
opcode_in[7] => Mux6.IN16
opcode_in[7] => Mux7.IN16
opcode_in[7] => Mux8.IN16
opcode_in[7] => Mux9.IN16
opcode_in[7] => Mux10.IN16
opcode_in[7] => Mux11.IN16
opcode_in[7] => Mux12.IN16
opcode_in[7] => Mux13.IN16
opcode_in[7] => Mux14.IN16
opcode_in[7] => Mux15.IN16
opcode_in[7] => Mux16.IN16
opcode_in[7] => Mux17.IN16
opcode_in[7] => Mux18.IN16
opcode_in[7] => Mux19.IN16
opcode_in[7] => Mux20.IN15
opcode_in[7] => Mux21.IN16
opcode_in[7] => Mux22.IN16
opcode_in[7] => Mux23.IN16
opcode_in[7] => Mux24.IN16
opcode_in[7] => Mux25.IN16
opcode_in[7] => Mux26.IN16
NOOP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
INPUTC <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
INPUTCF <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
INPUTD <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
INPUTDF <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MOVE <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LOADI_LOADP <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ADDI <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SUBI <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LOAD <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
LOADF <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
STORE <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
STOREF <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SHIFTL <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SHIFTR <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
CMP <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
JUMP <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
BRE_BRZ <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
BRNE_BRNZ <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
BRG <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
BRGE <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
X1 <= opcode_in[3].DB_MAX_OUTPUT_PORT_TYPE
X0 <= opcode_in[2].DB_MAX_OUTPUT_PORT_TYPE
Y1 <= opcode_in[1].DB_MAX_OUTPUT_PORT_TYPE
Y0 <= opcode_in[0].DB_MAX_OUTPUT_PORT_TYPE


|cpu|control_logic:cl
opcode_outputs[0] => c5.IN1
opcode_outputs[0] => c7.IN1
opcode_outputs[1] => c4.IN1
opcode_outputs[1] => c6.IN1
opcode_outputs[2] => c5.IN1
opcode_outputs[2] => c7.IN1
opcode_outputs[2] => c9.IN1
opcode_outputs[3] => c4.IN1
opcode_outputs[3] => c6.IN1
opcode_outputs[3] => c8.IN1
opcode_outputs[4] => c2.IN1
opcode_outputs[5] => c2.IN1
opcode_outputs[6] => c2.IN0
opcode_outputs[7] => c2.IN0
opcode_outputs[8] => c2.IN1
opcode_outputs[9] => c4.IN1
opcode_outputs[9] => c6.IN1
opcode_outputs[9] => c12.IN1
opcode_outputs[9] => c13.IN1
opcode_outputs[9] => c14.IN1
opcode_outputs[10] => c4.IN1
opcode_outputs[10] => c8.IN1
opcode_outputs[10] => c13.IN1
opcode_outputs[10] => c14.IN1
opcode_outputs[11] => c4.IN1
opcode_outputs[11] => c8.IN1
opcode_outputs[11] => c14.IN1
opcode_outputs[12] => c4.IN1
opcode_outputs[12] => c6.IN0
opcode_outputs[12] => c11.IN1
opcode_outputs[12] => c12.IN1
opcode_outputs[12] => c17.IN1
opcode_outputs[13] => c6.IN1
opcode_outputs[13] => c15.IN1
opcode_outputs[13] => c17.IN1
opcode_outputs[14] => c4.IN0
opcode_outputs[14] => c8.IN1
opcode_outputs[14] => c11.IN1
opcode_outputs[14] => c12.IN1
opcode_outputs[14] => c18.IN0
opcode_outputs[15] => c8.IN1
opcode_outputs[15] => c15.IN1
opcode_outputs[15] => c18.IN1
opcode_outputs[16] => c4.IN1
opcode_outputs[16] => c8.IN1
opcode_outputs[16] => c11.IN1
opcode_outputs[16] => c12.IN1
opcode_outputs[16] => c13.IN0
opcode_outputs[16] => c14.IN1
opcode_outputs[17] => c4.IN1
opcode_outputs[17] => c6.IN0
opcode_outputs[17] => c8.IN1
opcode_outputs[17] => c12.IN1
opcode_outputs[17] => c13.IN1
opcode_outputs[17] => c14.IN1
opcode_outputs[18] => c4.IN1
opcode_outputs[18] => c8.IN1
opcode_outputs[18] => c11.IN1
opcode_outputs[18] => c12.IN1
opcode_outputs[18] => c14.IN0
opcode_outputs[19] => c4.IN1
opcode_outputs[19] => c6.IN1
opcode_outputs[19] => c8.IN1
opcode_outputs[19] => c12.IN1
opcode_outputs[19] => c14.IN1
opcode_outputs[20] => c8.IN0
opcode_outputs[20] => c15.IN1
opcode_outputs[21] => c4.IN1
opcode_outputs[21] => c8.IN1
opcode_outputs[21] => c11.IN1
opcode_outputs[22] => c4.IN0
opcode_outputs[22] => c16.IN0
opcode_outputs[23] => c15.IN0
opcode_outputs[23] => c16.IN1
opcode_outputs[24] => c1.IN0
opcode_outputs[24] => c4.IN1
opcode_outputs[25] => c1.IN1
opcode_outputs[25] => c15.IN1
opcode_outputs[26] => ~NO_FANOUT~
reset => c3.DATAIN
reset => c1.OUTPUTSELECT
reset => c2.OUTPUTSELECT
reset => c4.OUTPUTSELECT
reset => c5.OUTPUTSELECT
reset => c6.OUTPUTSELECT
reset => c7.OUTPUTSELECT
reset => c8.OUTPUTSELECT
reset => c9.OUTPUTSELECT
reset => c10.OUTPUTSELECT
reset => c11.OUTPUTSELECT
reset => c12.OUTPUTSELECT
reset => c13.OUTPUTSELECT
reset => c14.OUTPUTSELECT
reset => c15.OUTPUTSELECT
reset => c16.OUTPUTSELECT
reset => c17.OUTPUTSELECT
reset => c18.OUTPUTSELECT
Flags[0] => c2.IN1
Flags[0] => c2.IN1
Flags[0] => B3.IN1
Flags[1] => B3.IN0
Flags[2] => B3.IN1
Flags[3] => ~NO_FANOUT~
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
c3 <= reset.DB_MAX_OUTPUT_PORT_TYPE
c4 <= c4.DB_MAX_OUTPUT_PORT_TYPE
c5 <= c5.DB_MAX_OUTPUT_PORT_TYPE
c6 <= c6.DB_MAX_OUTPUT_PORT_TYPE
c7 <= c7.DB_MAX_OUTPUT_PORT_TYPE
c8 <= c8.DB_MAX_OUTPUT_PORT_TYPE
c9 <= c9.DB_MAX_OUTPUT_PORT_TYPE
c10 <= c10.DB_MAX_OUTPUT_PORT_TYPE
c11 <= c11.DB_MAX_OUTPUT_PORT_TYPE
c12 <= c12.DB_MAX_OUTPUT_PORT_TYPE
c13 <= c13.DB_MAX_OUTPUT_PORT_TYPE
c14 <= c14.DB_MAX_OUTPUT_PORT_TYPE
c15 <= c15.DB_MAX_OUTPUT_PORT_TYPE
c16 <= c16.DB_MAX_OUTPUT_PORT_TYPE
c17 <= c17.DB_MAX_OUTPUT_PORT_TYPE
c18 <= c18.DB_MAX_OUTPUT_PORT_TYPE


|cpu|Register_File:rf
clock => Registers[3][0].CLK
clock => Registers[3][1].CLK
clock => Registers[3][2].CLK
clock => Registers[3][3].CLK
clock => Registers[3][4].CLK
clock => Registers[3][5].CLK
clock => Registers[3][6].CLK
clock => Registers[3][7].CLK
clock => Registers[2][0].CLK
clock => Registers[2][1].CLK
clock => Registers[2][2].CLK
clock => Registers[2][3].CLK
clock => Registers[2][4].CLK
clock => Registers[2][5].CLK
clock => Registers[2][6].CLK
clock => Registers[2][7].CLK
clock => Registers[1][0].CLK
clock => Registers[1][1].CLK
clock => Registers[1][2].CLK
clock => Registers[1][3].CLK
clock => Registers[1][4].CLK
clock => Registers[1][5].CLK
clock => Registers[1][6].CLK
clock => Registers[1][7].CLK
clock => Registers[0][0].CLK
clock => Registers[0][1].CLK
clock => Registers[0][2].CLK
clock => Registers[0][3].CLK
clock => Registers[0][4].CLK
clock => Registers[0][5].CLK
clock => Registers[0][6].CLK
clock => Registers[0][7].CLK
reset => Registers[3][0].ACLR
reset => Registers[3][1].ACLR
reset => Registers[3][2].ACLR
reset => Registers[3][3].ACLR
reset => Registers[3][4].ACLR
reset => Registers[3][5].ACLR
reset => Registers[3][6].ACLR
reset => Registers[3][7].ACLR
reset => Registers[2][0].ACLR
reset => Registers[2][1].ACLR
reset => Registers[2][2].ACLR
reset => Registers[2][3].ACLR
reset => Registers[2][4].ACLR
reset => Registers[2][5].ACLR
reset => Registers[2][6].ACLR
reset => Registers[2][7].ACLR
reset => Registers[1][0].ACLR
reset => Registers[1][1].ACLR
reset => Registers[1][2].ACLR
reset => Registers[1][3].ACLR
reset => Registers[1][4].ACLR
reset => Registers[1][5].ACLR
reset => Registers[1][6].ACLR
reset => Registers[1][7].ACLR
reset => Registers[0][0].ACLR
reset => Registers[0][1].ACLR
reset => Registers[0][2].ACLR
reset => Registers[0][3].ACLR
reset => Registers[0][4].ACLR
reset => Registers[0][5].ACLR
reset => Registers[0][6].ACLR
reset => Registers[0][7].ACLR
reg_file_input[0] => Mux7.IN0
reg_file_input[0] => Mux15.IN0
reg_file_input[0] => Mux23.IN0
reg_file_input[0] => Mux31.IN0
reg_file_input[1] => Mux6.IN0
reg_file_input[1] => Mux14.IN0
reg_file_input[1] => Mux22.IN0
reg_file_input[1] => Mux30.IN0
reg_file_input[2] => Mux5.IN0
reg_file_input[2] => Mux13.IN0
reg_file_input[2] => Mux21.IN0
reg_file_input[2] => Mux29.IN0
reg_file_input[3] => Mux4.IN0
reg_file_input[3] => Mux12.IN0
reg_file_input[3] => Mux20.IN0
reg_file_input[3] => Mux28.IN0
reg_file_input[4] => Mux3.IN0
reg_file_input[4] => Mux11.IN0
reg_file_input[4] => Mux19.IN0
reg_file_input[4] => Mux27.IN0
reg_file_input[5] => Mux2.IN0
reg_file_input[5] => Mux10.IN0
reg_file_input[5] => Mux18.IN0
reg_file_input[5] => Mux26.IN0
reg_file_input[6] => Mux1.IN0
reg_file_input[6] => Mux9.IN0
reg_file_input[6] => Mux17.IN0
reg_file_input[6] => Mux25.IN0
reg_file_input[7] => Mux0.IN0
reg_file_input[7] => Mux8.IN0
reg_file_input[7] => Mux16.IN0
reg_file_input[7] => Mux24.IN0
c8 => Mux0.IN4
c8 => Mux1.IN4
c8 => Mux2.IN4
c8 => Mux3.IN4
c8 => Mux4.IN4
c8 => Mux5.IN4
c8 => Mux6.IN4
c8 => Mux7.IN4
c8 => Mux8.IN4
c8 => Mux9.IN4
c8 => Mux10.IN4
c8 => Mux11.IN4
c8 => Mux12.IN4
c8 => Mux13.IN4
c8 => Mux14.IN4
c8 => Mux15.IN4
c8 => Mux16.IN4
c8 => Mux17.IN4
c8 => Mux18.IN4
c8 => Mux19.IN4
c8 => Mux20.IN4
c8 => Mux21.IN4
c8 => Mux22.IN4
c8 => Mux23.IN4
c8 => Mux24.IN4
c8 => Mux25.IN4
c8 => Mux26.IN4
c8 => Mux27.IN4
c8 => Mux28.IN4
c8 => Mux29.IN4
c8 => Mux30.IN4
c8 => Mux31.IN4
c9 => Mux0.IN5
c9 => Mux1.IN5
c9 => Mux2.IN5
c9 => Mux3.IN5
c9 => Mux4.IN5
c9 => Mux5.IN5
c9 => Mux6.IN5
c9 => Mux7.IN5
c9 => Mux8.IN5
c9 => Mux9.IN5
c9 => Mux10.IN5
c9 => Mux11.IN5
c9 => Mux12.IN5
c9 => Mux13.IN5
c9 => Mux14.IN5
c9 => Mux15.IN5
c9 => Mux16.IN5
c9 => Mux17.IN5
c9 => Mux18.IN5
c9 => Mux19.IN5
c9 => Mux20.IN5
c9 => Mux21.IN5
c9 => Mux22.IN5
c9 => Mux23.IN5
c9 => Mux24.IN5
c9 => Mux25.IN5
c9 => Mux26.IN5
c9 => Mux27.IN5
c9 => Mux28.IN5
c9 => Mux29.IN5
c9 => Mux30.IN5
c9 => Mux31.IN5
c10 => Registers[0][7].ENA
c10 => Registers[0][6].ENA
c10 => Registers[0][5].ENA
c10 => Registers[0][4].ENA
c10 => Registers[0][3].ENA
c10 => Registers[0][2].ENA
c10 => Registers[0][1].ENA
c10 => Registers[0][0].ENA
c10 => Registers[1][7].ENA
c10 => Registers[1][6].ENA
c10 => Registers[1][5].ENA
c10 => Registers[1][4].ENA
c10 => Registers[1][3].ENA
c10 => Registers[1][2].ENA
c10 => Registers[1][1].ENA
c10 => Registers[1][0].ENA
c10 => Registers[2][7].ENA
c10 => Registers[2][6].ENA
c10 => Registers[2][5].ENA
c10 => Registers[2][4].ENA
c10 => Registers[2][3].ENA
c10 => Registers[2][2].ENA
c10 => Registers[2][1].ENA
c10 => Registers[2][0].ENA
c10 => Registers[3][7].ENA
c10 => Registers[3][6].ENA
c10 => Registers[3][5].ENA
c10 => Registers[3][4].ENA
c10 => Registers[3][3].ENA
c10 => Registers[3][2].ENA
c10 => Registers[3][1].ENA
c10 => Registers[3][0].ENA
c4 => Mux32.IN4
c4 => Mux33.IN4
c4 => Mux34.IN4
c4 => Mux35.IN4
c4 => Mux36.IN4
c4 => Mux37.IN4
c4 => Mux38.IN4
c4 => Mux39.IN4
c5 => Mux32.IN5
c5 => Mux33.IN5
c5 => Mux34.IN5
c5 => Mux35.IN5
c5 => Mux36.IN5
c5 => Mux37.IN5
c5 => Mux38.IN5
c5 => Mux39.IN5
alu_in_1[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[4] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[5] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[6] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[7] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
c6 => Mux40.IN4
c6 => Mux41.IN4
c6 => Mux42.IN4
c6 => Mux43.IN4
c6 => Mux44.IN4
c6 => Mux45.IN4
c6 => Mux46.IN4
c6 => Mux47.IN4
c7 => Mux40.IN5
c7 => Mux41.IN5
c7 => Mux42.IN5
c7 => Mux43.IN5
c7 => Mux44.IN5
c7 => Mux45.IN5
c7 => Mux46.IN5
c7 => Mux47.IN5
alu_source_0[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
alu_source_0[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
alu_source_0[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
alu_source_0[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
alu_source_0[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
alu_source_0[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
alu_source_0[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
alu_source_0[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE


|cpu|eight_bit_mux:alu_source_mux
a[0] => output.DATAB
a[1] => output.DATAB
a[2] => output.DATAB
a[3] => output.DATAB
a[4] => output.DATAB
a[5] => output.DATAB
a[6] => output.DATAB
a[7] => output.DATAB
b[0] => output.DATAA
b[1] => output.DATAA
b[2] => output.DATAA
b[3] => output.DATAA
b[4] => output.DATAA
b[5] => output.DATAA
b[6] => output.DATAA
b[7] => output.DATAA
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:a
A[0] => Add0.IN8
A[0] => Add1.IN9
A[0] => Add2.IN16
A[0] => LessThan2.IN8
A[0] => Mux6.IN3
A[0] => Mux8.IN3
A[1] => Add0.IN7
A[1] => Add1.IN8
A[1] => Add2.IN15
A[1] => LessThan2.IN7
A[1] => Mux5.IN3
A[1] => Mux7.IN3
A[2] => Add0.IN6
A[2] => Add1.IN7
A[2] => Add2.IN14
A[2] => LessThan2.IN6
A[2] => Mux4.IN3
A[2] => Mux6.IN2
A[3] => Add0.IN5
A[3] => Add1.IN6
A[3] => Add2.IN13
A[3] => LessThan2.IN5
A[3] => Mux3.IN3
A[3] => Mux5.IN2
A[4] => Add0.IN4
A[4] => Add1.IN5
A[4] => Add2.IN12
A[4] => LessThan2.IN4
A[4] => Mux2.IN3
A[4] => Mux4.IN2
A[5] => Add0.IN3
A[5] => Add1.IN4
A[5] => Add2.IN11
A[5] => LessThan2.IN3
A[5] => Mux1.IN3
A[5] => Mux3.IN2
A[6] => Add0.IN2
A[6] => Add1.IN3
A[6] => Add2.IN10
A[6] => LessThan2.IN2
A[6] => Mux0.IN3
A[6] => Mux2.IN2
A[7] => Add0.IN1
A[7] => Add1.IN1
A[7] => Add1.IN2
A[7] => Add2.IN9
A[7] => LessThan2.IN1
A[7] => v_out.IN0
A[7] => v_out.IN1
A[7] => Mux1.IN2
A[7] => Mux8.IN2
B[0] => Add0.IN16
B[0] => Add1.IN18
B[0] => LessThan2.IN16
B[0] => Add2.IN8
B[1] => Add0.IN15
B[1] => Add1.IN17
B[1] => LessThan2.IN15
B[1] => Add2.IN7
B[2] => Add0.IN14
B[2] => Add1.IN16
B[2] => LessThan2.IN14
B[2] => Add2.IN6
B[3] => Add0.IN13
B[3] => Add1.IN15
B[3] => LessThan2.IN13
B[3] => Add2.IN5
B[4] => Add0.IN12
B[4] => Add1.IN14
B[4] => LessThan2.IN12
B[4] => Add2.IN4
B[5] => Add0.IN11
B[5] => Add1.IN13
B[5] => LessThan2.IN11
B[5] => Add2.IN3
B[6] => Add0.IN10
B[6] => Add1.IN12
B[6] => LessThan2.IN10
B[6] => Add2.IN2
B[7] => Add0.IN9
B[7] => Add1.IN10
B[7] => Add1.IN11
B[7] => LessThan2.IN9
B[7] => v_out.IN1
B[7] => Add2.IN1
c12 => Mux0.IN4
c12 => Mux1.IN4
c12 => Mux2.IN4
c12 => Mux3.IN4
c12 => Mux4.IN4
c12 => Mux5.IN4
c12 => Mux6.IN4
c12 => Mux7.IN4
c12 => Mux8.IN4
c12 => Mux9.IN4
c13 => Mux0.IN5
c13 => Mux1.IN5
c13 => Mux2.IN5
c13 => Mux3.IN5
c13 => Mux4.IN5
c13 => Mux5.IN5
c13 => Mux6.IN5
c13 => Mux7.IN5
c13 => Mux8.IN5
c13 => Mux9.IN5
FLAG_c <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
FLAG_o <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
FLAG_n <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FLAG_z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
alu_res[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_res[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_res[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_res[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_res[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_res[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_res[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_res[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|flags_register:f
clock => off~reg0.CLK
clock => nf~reg0.CLK
clock => cf~reg0.CLK
clock => zf~reg0.CLK
reset => off~reg0.ACLR
reset => nf~reg0.ACLR
reset => cf~reg0.ACLR
reset => zf~reg0.ACLR
flag_c => cf~reg0.DATAIN
flag_o => off~reg0.DATAIN
flag_n => nf~reg0.DATAIN
flag_z => zf~reg0.DATAIN
c14 => zf~reg0.ENA
c14 => cf~reg0.ENA
c14 => nf~reg0.ENA
c14 => off~reg0.ENA
cf <= cf~reg0.DB_MAX_OUTPUT_PORT_TYPE
off <= off~reg0.DB_MAX_OUTPUT_PORT_TYPE
nf <= nf~reg0.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|eight_bit_mux:alu_result_mux
a[0] => output.DATAB
a[1] => output.DATAB
a[2] => output.DATAB
a[3] => output.DATAB
a[4] => output.DATAB
a[5] => output.DATAB
a[6] => output.DATAB
a[7] => output.DATAB
b[0] => output.DATAA
b[1] => output.DATAA
b[2] => output.DATAA
b[3] => output.DATAA
b[4] => output.DATAA
b[5] => output.DATAA
b[6] => output.DATAA
b[7] => output.DATAA
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cpu|eight_bit_mux:reg_writeback_mux
a[0] => output.DATAB
a[1] => output.DATAB
a[2] => output.DATAB
a[3] => output.DATAB
a[4] => output.DATAB
a[5] => output.DATAB
a[6] => output.DATAB
a[7] => output.DATAB
b[0] => output.DATAA
b[1] => output.DATAA
b[2] => output.DATAA
b[3] => output.DATAA
b[4] => output.DATAA
b[5] => output.DATAA
b[6] => output.DATAA
b[7] => output.DATAA
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc_logic:pcul
current_pc[0] => Add0.IN12
current_pc[1] => Add0.IN11
current_pc[2] => Add0.IN10
current_pc[3] => Add0.IN9
current_pc[4] => Add0.IN8
current_pc[5] => Add0.IN7
offset[0] => Add1.IN6
offset[1] => Add1.IN5
offset[2] => Add1.IN4
offset[3] => Add1.IN3
offset[4] => Add1.IN2
offset[5] => Add1.IN1
next_pc_off[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
next_pc_off[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
next_pc_off[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
next_pc_off[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
next_pc_off[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
next_pc_off[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
next_pc[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|six_bit_mux:pc_mux
a[0] => output.DATAB
a[1] => output.DATAB
a[2] => output.DATAB
a[3] => output.DATAB
a[4] => output.DATAB
a[5] => output.DATAB
b[0] => output.DATAA
b[1] => output.DATAA
b[2] => output.DATAA
b[3] => output.DATAA
b[4] => output.DATAA
b[5] => output.DATAA
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cpu|program_counter:pc
clock => pc_out[0]~reg0.CLK
clock => pc_out[1]~reg0.CLK
clock => pc_out[2]~reg0.CLK
clock => pc_out[3]~reg0.CLK
clock => pc_out[4]~reg0.CLK
clock => pc_out[5]~reg0.CLK
reset => pc_out[0]~reg0.ACLR
reset => pc_out[1]~reg0.ACLR
reset => pc_out[2]~reg0.ACLR
reset => pc_out[3]~reg0.ACLR
reset => pc_out[4]~reg0.ACLR
reset => pc_out[5]~reg0.ACLR
c3 => pc_out[5]~reg0.ENA
c3 => pc_out[4]~reg0.ENA
c3 => pc_out[3]~reg0.ENA
c3 => pc_out[2]~reg0.ENA
c3 => pc_out[1]~reg0.ENA
c3 => pc_out[0]~reg0.ENA
pc_in[0] => pc_out[0]~reg0.DATAIN
pc_in[1] => pc_out[1]~reg0.DATAIN
pc_in[2] => pc_out[2]~reg0.DATAIN
pc_in[3] => pc_out[3]~reg0.DATAIN
pc_in[4] => pc_out[4]~reg0.DATAIN
pc_in[5] => pc_out[5]~reg0.DATAIN
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|eight_bit_mux:dmem_input_mux
a[0] => output.DATAB
a[1] => output.DATAB
a[2] => output.DATAB
a[3] => output.DATAB
a[4] => output.DATAB
a[5] => output.DATAB
a[6] => output.DATAB
a[7] => output.DATAB
b[0] => output.DATAA
b[1] => output.DATAA
b[2] => output.DATAA
b[3] => output.DATAA
b[4] => output.DATAA
b[5] => output.DATAA
b[6] => output.DATAA
b[7] => output.DATAA
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
s => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|cpu|data_memory:dm
clock => ram~12.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram.CLK0
read_select[0] => ram.RADDR
read_select[1] => ram.RADDR1
read_select[2] => ram.RADDR2
read_select[3] => ram.RADDR3
write_select[0] => ram~3.DATAIN
write_select[0] => ram.WADDR
write_select[1] => ram~2.DATAIN
write_select[1] => ram.WADDR1
write_select[2] => ram~1.DATAIN
write_select[2] => ram.WADDR2
write_select[3] => ram~0.DATAIN
write_select[3] => ram.WADDR3
input[0] => ram~11.DATAIN
input[0] => ram.DATAIN
input[1] => ram~10.DATAIN
input[1] => ram.DATAIN1
input[2] => ram~9.DATAIN
input[2] => ram.DATAIN2
input[3] => ram~8.DATAIN
input[3] => ram.DATAIN3
input[4] => ram~7.DATAIN
input[4] => ram.DATAIN4
input[5] => ram~6.DATAIN
input[5] => ram.DATAIN5
input[6] => ram~5.DATAIN
input[6] => ram.DATAIN6
input[7] => ram~4.DATAIN
input[7] => ram.DATAIN7
c17 => ram~12.DATAIN
c17 => ram.WE
data_out[0] <= ram.DATAOUT
data_out[1] <= ram.DATAOUT1
data_out[2] <= ram.DATAOUT2
data_out[3] <= ram.DATAOUT3
data_out[4] <= ram.DATAOUT4
data_out[5] <= ram.DATAOUT5
data_out[6] <= ram.DATAOUT6
data_out[7] <= ram.DATAOUT7


