# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:04:12  November 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i281_cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY i281_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:04:12  NOVEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE seven_seg_decoder_BUSOUT.v
set_global_assignment -name VERILOG_FILE ONES.v
set_global_assignment -name VERILOG_FILE BIOS_Hardcoded_Low.v
set_global_assignment -name VERILOG_FILE BIOS_Hardcoded_High.v
set_global_assignment -name VERILOG_FILE BIOS_Hardcoded.v
set_global_assignment -name VERILOG_FILE ZEROS.v
set_global_assignment -name VERILOG_FILE User_Data.v
set_global_assignment -name VERILOG_FILE User_Code_Low.v
set_global_assignment -name VERILOG_FILE User_Code_High.v
set_global_assignment -name VERILOG_FILE 16Wide4To1BusMux.v
set_global_assignment -name VERILOG_FILE 4x8BitRegisters.v
set_global_assignment -name VERILOG_FILE 4x8BitRegister.v
set_global_assignment -name VERILOG_FILE 4WideBusMux.v
set_global_assignment -name VERILOG_FILE 4to16DecoderWithEnable.v
set_global_assignment -name VERILOG_FILE 4to1Mux.v
set_global_assignment -name VERILOG_FILE 2to4DecoderWithEnable.v
set_global_assignment -name VERILOG_FILE 2BitUpCounter.v
set_global_assignment -name VERILOG_FILE 2BitDecoderWithEnable.v
set_global_assignment -name VERILOG_FILE 1to2DecoderWithEnable.v
set_global_assignment -name VERILOG_FILE SixteenWideBusMux.v
set_global_assignment -name VERILOG_FILE ShiftNoDff.v
set_global_assignment -name VERILOG_FILE Registers16bit.v
set_global_assignment -name VERILOG_FILE Registers8bit_with_preset.v
set_global_assignment -name VERILOG_FILE Registers8bit.v
set_global_assignment -name VERILOG_FILE ReadOnly_16x16_Register_File_Low.v
set_global_assignment -name VERILOG_FILE ReadOnly_16x16_Register_File_High.v
set_global_assignment -name VERILOG_FILE ReadOnly_RegisterFile.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE Opcode_Decoder.v
set_global_assignment -name VERILOG_FILE IMEM_no_preset.v
set_global_assignment -name VERILOG_FILE IMEM_low.v
set_global_assignment -name VERILOG_FILE IMEM_high.v
set_global_assignment -name VERILOG_FILE IMEM.v
set_global_assignment -name VERILOG_FILE FullAdder.v
set_global_assignment -name VERILOG_FILE Flag_Registers.v
set_global_assignment -name VERILOG_FILE EightWideBusMux.v
set_global_assignment -name VERILOG_FILE DMEM.v
set_global_assignment -name VERILOG_FILE Debouncer.v
set_global_assignment -name VERILOG_FILE Clock_dividers.v
set_global_assignment -name VERILOG_FILE Clock_divider_4_16_and_64.v
set_global_assignment -name VERILOG_FILE Clock_divider_512.v
set_global_assignment -name VERILOG_FILE 6bitAdder.v
set_global_assignment -name VERILOG_FILE clock_generator.v
set_global_assignment -name VERILOG_FILE C16to1BusMUX.v
set_global_assignment -name VERILOG_FILE BusNot.v
set_global_assignment -name VERILOG_FILE Block3.v
set_global_assignment -name VERILOG_FILE ALU_Flag_Calculator.v
set_global_assignment -name VERILOG_FILE 8WidWideBusMux.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE 7WidWideBusMux.v
set_global_assignment -name VERILOG_FILE 6WideBusMux.v
set_global_assignment -name VERILOG_FILE Video_Card.v
set_global_assignment -name VERILOG_FILE 8wide16to1BusMUX.v
set_global_assignment -name VERILOG_FILE 8bitAdder.v
set_global_assignment -name VERILOG_FILE Control_FSM.v
set_global_assignment -name VERILOG_FILE C16dmuxer.v
set_global_assignment -name VERILOG_FILE DMEM_Hardcoded.v
set_global_assignment -name VERILOG_FILE 8wide4to1BusMUX.v
set_global_assignment -name VERILOG_FILE clock_divider_1024.v
set_global_assignment -name VERILOG_FILE i281_CPU.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE i281_cpu_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH i281_cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME i281_cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id i281_cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME i281_cpu_tb -section_id i281_cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE i281_CPU.v -section_id i281_cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE i281_cpu_tb.v -section_id i281_cpu_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top